<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body {
            font-size: 16px;
        }
        
        h1{
            font-size: 3em;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 48px;
            text-align: center;
            text-decoration: underline;
        }

        li {
            font-style: italic;
            line-height: 35px;
        }

        .color-p-ul {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-p-ul">Qual é a sua cor favorita?</p>
    <ul class="color-p-ul">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>