// Utilizando o operador $all, retorne todos os filmes que contenham action e adventure no array category.
use('cinema');
db.movies.find({ category: { $all: ['action', 'adventure']}})
// 🚀 Agora retorne os filmes que contenham action e sci-fi no array category e possuem nota do IMDB maior do que 7.
use('cinema');
db.movies.find({
  category: { 
    $all: ['action', 'adventure'] 
  }, 
  imdbRating: { $gt: 7 }
})
// Retorne todos os filmes com ratings maior do que 103, exibindo apenas os campos title e ratings.
use('cinema');
db.movies.find({
  ratings: { $elemMatch: { $gte: 103 } }},
  { _id: 0, title: 1, ratings: 1 }
)
// 🚀 Retorne todos os filmes com ratings entre 100 e 105, exibindo apenas os campos title e ratings.
use('cinema');
db.movies.find({
  ratings: { $elemMatch: { $gte: 100, $lte: 105 } }},
  { _id: 0, title: 1, ratings: 1 }
)
// 🚀 Retorne todos os filmes onde ao menos um elemento de ratings esteja entre 64 e 105 e seja divisível por 9, exiba apenas os campos title e ratings.
use('cinema');
db.movies.find({
  ratings: { $elemMatch: { $gte: 64, $lte: 105, $mod: [9, 0] } } },
  { _id: 0, title: 1, ratings: 1 }
)
// Retorne os filmes da categoria adventure e com ratings maior do que 103, exibindo apenas os campos title, ratings e category.
use('cinema');
db.movies.find({
  category: { $all: ['adventure']},
  ratings: { $elemMatch: { $gte: 103 } }
},
  { _id: 0, title: 1, ratings: 1 }
)
// Retorne somente o título de todos os filmes com dois elementos no array category.
use('cinema');
db.movies.find({ category: { $size: 2 }}, { _id: 0, title: 1 })
// 🚀 Retorne somente o título de todos os filmes com quatro elementos no array ratings.
use('cinema');
db.movies.find({ ratings: { $size: 4 }}, { _id: 0, title: 1 })
// Busque os filmes em que o módulo 5 do campo budget seja 0 e que o array category tenha tamanho 2.
use('cinema');
db.movies.find({ category: { $size: 2 }, budget: { $mod: [5, 0] } })
// 🚀 Retorne os filmes da categoria "sci-fi" ou que possua o ratings maior do que 199, exibindo apenas os campos title, ratings e category.
use('cinema');
db.movies.find({ 
  $or:
    [{ category: { $all: ['sci-fi'] } }, 
    { ratings: { $elemMatch: { $gt: 199 } } } ] }, 
  { _id: 0, title: 1, ratings: 1, category: 1 }
)
// Retorne os filmes em que o ratings possua tamanho 4 e que seja da category "adventure" ou "family", mas que não tenha o imdbRating menor que 7.
use('cinema');
db.movies.find({ $and: [
  { ratings: { $size: 4 } },
  { category: { $in: ['adventure', 'family'] } },
  { imdbRating: { $not: { $lt: 7 } } }
] 
})
// 🚀 Utilizando o operador $regex, retorne todos os filmes em que a descrição comece com a palavra "The".
use('cinema');
db.movies.find({ description: { $regex: /^The/i}})
// Utilizando o operador $regex, retorne todos os filmes em que a descrição termine com a palavra "humanity.".
use('cinema');
db.movies.find({ description: { $regex: /humanity.$/i}})
// Utilizando o operador $expr, retorne todos os filmes em que o budget seja menor do que o grossWorldwide.
use('cinema');
db.movies.find({ $expr: { $lt: ['$budget', '$grossWorldwide']}})